ea4bc82a6ad023ab7ee23ee620429895
::res://::1708199699
camera_2d.gd::GDScript::-1::1707538750::0::1::::<>Camera2D<>::
camera_2d.tscn::PackedScene::562669163318308509::1707170235::0::1::::<><>::res://camera_2d.gd
damage_popup.gd::GDScript::-1::1707547690::0::1::::<>Label<>::
damage_popup.tscn::PackedScene::38614362171384437::1708109169::0::1::::<><>::res://damage_popup.gd
export_presets.cfg::TextFile::-1::1708028200::0::1::::<><>::
GameOver.gd::GDScript::-1::1707746499::0::1::::<>Control<>::
hp_popup.gd::GDScript::-1::1707697657::0::1::::<>Label<>::
hp_popup.tscn::PackedScene::8650624557666503011::1707699150::0::1::::<><>::res://hp_popup.gd
icon.svg::CompressedTexture2D::1760398247827574003::1706308553::1706308563::1::::<><>::
MusicPlayer.gd::GDScript::-1::1708108028::0::1::::<>AudioStreamPlayer<>::
ParallaxLayer.gd::GDScript::-1::1707697032::0::1::::<>ParallaxLayer<>::
ShopController.gd::GDScript::-1::1707587250::0::1::::<>Node2D<>::
stats.gd::GDScript::-1::1708098602::0::1::::<>Node<>::
stats.tscn::PackedScene::1724395913489696308::1707583981::0::1::::<><>::res://stats.gd
WanderController.gd::GDScript::-1::1708187662::0::1::::<>Node2D<>::
world.tscn::PackedScene::3573926907581276828::1708187662::0::1::::<><>::uid://b6ht4iddaxbs6::::res://World/DirtTileset.png<>uid://b3vp1nt6gbfc1::::res://Player/player.tscn<>uid://dobnhpakf2qq0::::res://World/CliffTileset.png<>uid://i8v66oxcrytg::::res://World/bush.tscn<>uid://bj1dcimesrnke::::res://World/GrassBackground.png<>uid://iatcxhudg88x::::res://camera_2d.tscn<>uid://cwpulvtb6pimo::::res://World/grass.tscn<>uid://20tmrqhfo5j4::::res://World/tree.tscn<>uid://b4ack32gfvxbf::::res://Enemies/bat.tscn<>uid://co5ugxpsqsgne::::res://UI/hpui.tscn<>uid://d2btlcy3bi8aa::::res://UI/money_ui.tscn<>uid://duwe0fywpkupy::::res://Enemies/bat_spawner.tscn<>uid://bghhbk82lgesb::::res://World/shop_controller.tscn<>uid://bs1ahrkk1ed5c::::res://World/artifact_shop_controller.tscn<>uid://dpe230kyq8m44::::res://Music and Sounds/Reincarnated Soul Intro.wav<>res://MusicPlayer.gd<>res://ParallaxLayer.gd<>uid://dsjq4lvlxcbuv::::res://World/cloud.png<>uid://bu7v170k028mc::::res://Music and Sounds/Reincarnated Soul Main.wav<>res://GameOver.gd<>uid://c422qb0biuxdk::::res://Music and Sounds/Magic1.wav<>uid://1w3dyotwmj0p::::res://UI/keys_ui.tscn<>uid://cwagbgsy1rut7::::res://World/locked_door.tscn<>uid://dnqxiwl68jlgc::::res://Enemies/dummy.tscn
::res://Artifacts/::1708110590
artifactBox.png::CompressedTexture2D::6275343686841212005::1707578250::1707578561::1::::<><>::
artifacts.gd::GDScript::-1::1708099085::0::1::::<>Node2D<>::
artifacts.tscn::PackedScene::7936758908394855704::1708109168::0::1::::<><>::res://Artifacts/artifacts.gd<>uid://bnf7vhx3ikcu0
artifact_base.gd::GDScript::-1::1708110489::0::1::::<>Node2D<>::
artifact_base.tscn::PackedScene::7232804232165459180::1708110506::0::1::::<><>::res://Artifacts/artifact_base.gd
a_daredevil.gd::GDScript::-1::1708110115::0::1::::<>Node2D<>::
a_daredevil.tscn::PackedScene::8640345483780118995::1708110590::0::1::::<><>::res://Artifacts/a_daredevil.gd<>uid://4t3aicdg6j7l
a_FreshHoney.gd::GDScript::-1::1708098396::0::1::::<>Node2D<>::
a_FreshHoney.tscn::PackedScene::3037223547090471451::1707934907::0::1::::<><>::res://Artifacts/a_FreshHoney.gd<>uid://bqus7r48ew42r
A_GoldTunic.gd::GDScript::-1::1707589224::0::1::::<>Node2D<>::
a_gold_tunic.tscn::PackedScene::3311178389675581785::1707698304::0::1::::<><>::res://Artifacts/A_GoldTunic.gd<>uid://bborouvtjors2
a_SlipNSlide.gd::GDScript::-1::1708098397::0::1::::<>Node2D<>::
a_SlipNSlide.tscn::PackedScene::774378646371089606::1707697266::0::1::::<><>::res://Artifacts/a_SlipNSlide.gd<>uid://cciaguu1bglmr
daredevil.png::CompressedTexture2D::2076400142049500071::1708042604::1708097537::1::::<><>::
freshhoney.png::CompressedTexture2D::3551880727459461739::1707690176::1707690177::1::::<><>::
goldtunic.png::CompressedTexture2D::2486569089663434979::1707578550::1707578561::1::::<><>::
SlipnSlide.png::CompressedTexture2D::4929745874004171989::1707690132::1707690141::1::::<><>::
::res://Effects/::1707934907
effect.gd::GDScript::-1::1707014919::0::1::::<>AnimatedSprite2D<>::
EnemyDeathEffect.png::CompressedTexture2D::8161061079216034018::1706308768::1706308768::1::::<><>::
enemy_death_effect.tscn::PackedScene::685258003741754521::1707015873::0::1::::<><>::uid://dojjqpcsq7v3w
GrassEffect.png::CompressedTexture2D::972282080100402770::1706308768::1706308768::1::::<><>::
grass_effect.tscn::PackedScene::7230737817579116894::1707934906::0::1::::<><>::uid://n38lxo80yvxa
HitEffect.png::CompressedTexture2D::394835806302703719::1706308768::1706308768::1::::<><>::
hit_effect.tscn::PackedScene::1817633921142502126::1706967501::0::1::::<><>::res://Effects/effect.gd<>uid://fvi5gtwuickl
key_sound_effect.gd::GDScript::-1::1707867583::0::1::::<>AudioStreamPlayer<>::
key_sound_effect.tscn::PackedScene::385658007911703660::1707934907::0::1::::<><>::uid://chkai11kwsalo
MoneyEffect.png::CompressedTexture2D::8647957858427234020::1707009030::1707009033::1::::<><>::
money_effect.gd::GDScript::-1::1707746583::0::1::::<>Area2D<>::
money_effect.tscn::PackedScene::4445343829226465265::1707152521::0::1::::<><>::res://Effects/money_effect.gd<>uid://dvheuqoschqpo
money_get_sound.gd::GDScript::-1::1707011166::0::1::::<>AudioStreamPlayer<>::
money_get_sound.tscn::PackedScene::6772215586382291557::1707581120::0::1::::<><>::uid://b7t02i15h7hso
::res://Enemies/::1708111153
bat.gd::GDScript::-1::1708101138::0::1::::<>CharacterBody2D<>::
Bat.png::CompressedTexture2D::1436750892559844735::1706308768::1706308768::1::::<><>::
bat.tres::ShaderMaterial::1501511747229884667::1708109169::0::1::::<><>::res://World/WhiteColor.gdshader
bat.tscn::PackedScene::4422037953764291579::1708109169::0::1::::<><>::uid://p7ug6lbg7as8
bat_spawner.gd::GDScript::-1::1707546042::0::1::::<>Node2D<>::
bat_spawner.tscn::PackedScene::8608743047960051942::1707547522::0::1::::<><>::res://Enemies/bat_spawner.gd
dummy.gd::GDScript::-1::1708108242::0::1::::<>Node2D<>::
Dummy.png::CompressedTexture2D::7070371738478078325::1708111151::1708111153::1::::<><>::
dummy.tscn::PackedScene::8106159013583064050::1708109244::0::1::::<><>::res://Enemies/dummy.gd<>uid://b51e2geu5dp87
player_detection_zone.gd::GDScript::-1::1707541569::0::1::::<>Area2D<>::
player_detection_zone.tscn::PackedScene::7621114066573048399::1707541556::0::1::::<><>::res://Enemies/player_detection_zone.gd
wander_controller.tscn::PackedScene::6996494594063694833::1706939369::0::1::::<><>::res://WanderController.gd
::res://Hit and Hurt/::1708041456
hitbox.gd::GDScript::-1::1706902642::0::1::::<>Area2D<>::
hitbox.tscn::PackedScene::3628160259996398996::1707502371::0::1::::<><>::res://Hit and Hurt/hitbox.gd
hurtbox.gd::GDScript::-1::1706969797::0::1::::<>Area2D<>::
hurtbox.tscn::PackedScene::4546051221114378294::1708041456::0::1::::<><>::res://Hit and Hurt/hurtbox.gd
soft_collision.gd::GDScript::-1::1706935674::0::1::::<>Area2D<>::
soft_collision.tscn::PackedScene::8069801815464209905::1706936162::0::1::::<><>::res://Hit and Hurt/soft_collision.gd
::res://Music and Sounds/::1707678458
Battle of Ice I.mp3::AudioStreamMP3::8822679847637605163::1707675285::1707675302::1::::<><>::
Battle of Nature I.mp3::AudioStreamMP3::1881103567322052338::1707675297::1707675302::1::::<><>::
Blocked.wav::AudioStreamWAV::442151116542179965::1441304884::1707535681::1::::<><>::
Coin.wav::AudioStreamWAV::6567826899036031318::1707010209::1707010224::1::::<><>::
Coinage.wav::AudioStreamWAV::4673253460417266366::1707580563::1707580696::1::::<><>::
Cure.wav::AudioStreamWAV::5660057416347046763::1441304884::1707535681::1::::<><>::
Deny.wav::AudioStreamWAV::2639318253939829014::1707534968::1707535681::1::::<><>::
EnemyDie.wav::AudioStreamWAV::3891333511296877017::1706308768::1706308768::1::::<><>::
Evade.wav::AudioStreamWAV::8594651733790872661::1706308768::1706308768::1::::<><>::
Hit.wav::AudioStreamWAV::8708184627313446310::1706308768::1706308768::1::::<><>::
Hurt.wav::AudioStreamWAV::6834937639988489536::1706308768::1706308768::1::::<><>::
Magic1.wav::AudioStreamWAV::6865724054956327500::1707580605::1707580696::1::::<><>::
Menu Move.wav::AudioStreamWAV::8672164741488050985::1706308768::1706308768::1::::<><>::
Menu Select.wav::AudioStreamWAV::7358105329295142928::1706308768::1706308768::1::::<><>::
Miss.wav::AudioStreamWAV::8486968123837349992::1441304884::1707535681::1::::<><>::
Music.mp3::AudioStreamMP3::6016128008221806690::1706308768::1706308768::1::::<><>::
Pause.wav::AudioStreamWAV::4239135214769454294::1706308768::1706308768::1::::<><>::
PowerUp.wav::AudioStreamWAV::1102238506742377469::1441304884::1707535681::1::::<><>::
Reincarnated Soul Intro.wav::AudioStreamWAV::8222042907345000879::1707678453::1707678457::1::::<><>::
Reincarnated Soul Main.wav::AudioStreamWAV::3857580851929462022::1707678433::1707678458::1::::<><>::
Reincarnated Soul.mp3::AudioStreamMP3::3885511364605637031::1707675971::1707675973::1::::<><>::
Select.wav::AudioStreamWAV::2400622111122662463::1441304884::1707535681::1::::<><>::
Success.wav::AudioStreamWAV::5284822743000745780::1707580687::1707580696::1::::<><>::
Swipe.wav::AudioStreamWAV::2673211484559627025::1706308768::1706308768::1::::<><>::
Unpause.wav::AudioStreamWAV::1429886116233796510::1706308768::1706308768::1::::<><>::
::res://Player/::1708109169
blocked_damage_sound.tscn::PackedScene::4867768824879028615::1707536758::0::1::::<><>::uid://gkgft6jekpnx
Player.gd::GDScript::-1::1708098602::0::1::::<>CharacterBody2D<>::
Player.png::CompressedTexture2D::4686118411625126714::1706308768::1706308768::1::::<><>::
player.tscn::PackedScene::4396018137497684474::1708109169::0::1::::<><>::res://Player/Player.gd<>uid://b708xksni15j7
player_hurt_sound.gd::GDScript::-1::1706967343::0::1::::<>AudioStreamPlayer<>::
player_hurt_sound.tscn::PackedScene::5673375228859682783::1706967501::0::1::::<><>::uid://c4m5oosaowl1q
player_stats.gd::GDScript::-1::1708101193::0::1::::<>Node<>::
player_stats.tscn::PackedScene::7680618114404641504::1708109168::0::1::::<><>::uid://ytkswmm1m3rc
SwordHitbox.gd::GDScript::-1::1707502652::0::1::::<>Area2D<>::
::res://Shadows/::1707574841
LargeShadow.png::CompressedTexture2D::4894467525944157822::1706308768::1706308768::1::::<><>::
MediumShadow.png::CompressedTexture2D::402414879133794271::1706308768::1706308768::1::::<><>::
SmallestShadow.png::CompressedTexture2D::8482429311649413899::1707016571::1707016573::1::::<><>::
SmallShadow.png::CompressedTexture2D::1120119442590572101::1706308768::1706308768::1::::<><>::
::res://UI/::1708041455
HeartUIEmpty.png::CompressedTexture2D::1704132731383112469::1706308768::1706308768::1::::<><>::
HeartUIFull.png::CompressedTexture2D::258771964828447617::1706308768::1706308768::1::::<><>::
hpui.gd::GDScript::-1::1707173137::0::1::::<>Control<>::
hpui.tscn::PackedScene::5818642797608260838::1707152386::0::1::::<><>::res://UI/hpui.gd<>uid://yjq21tweuc2x
keys_ui.gd::GDScript::-1::1707941492::0::1::::<>Control<>::
keys_ui.tscn::PackedScene::1872032961438153381::1708041455::0::1::::<><>::res://UI/keys_ui.gd<>uid://bc45e0j2bd5ha
MeterFill.png::CompressedTexture2D::9200554310349335683::1707008458::1707008470::1::::<><>::
MeterOutline.png::CompressedTexture2D::1411452004278764476::1707008193::1707008394::1::::<><>::
meterui.tscn::PackedScene::8247419648902038742::1707173137::0::1::::<><>::res://UI/hpui.gd<>uid://dxl63sm0owbh
MoneyIcon.png::CompressedTexture2D::7853678713311405370::1707008735::1707009033::1::::<><>::
money_ui.gd::GDScript::-1::1707019277::0::1::::<>Control<>::
money_ui.tscn::PackedScene::9057598617051641044::1708041455::0::1::::<><>::res://UI/money_ui.gd<>uid://dj5m68068m4qw
tooltip_ui.gd::GDScript::-1::1707665941::0::1::::<>Control<>::
tooltip_ui.tscn::PackedScene::261523555393117987::1707674834::0::1::::<><>::res://UI/tooltip_ui.gd
::res://World/::1708188333
artifact_shop.gd::GDScript::-1::1708110225::0::1::::<>Node2D<>::
artifact_shop.tscn::PackedScene::7432150791840619366::1708110507::0::1::::<><>::res://World/artifact_shop.gd<>uid://6id7662d6gs0
artifact_shop_controller.gd::GDScript::-1::1707590275::0::1::::<>Node2D<>::
artifact_shop_controller.tscn::PackedScene::3703507100174829706::1707590275::0::1::::<><>::res://World/artifact_shop_controller.gd<>uid://6id7662d6gs0
Bush.png::CompressedTexture2D::8214107812327374142::1706308768::1706308768::1::::<><>::
bush.tscn::PackedScene::630967282346879476::1707867346::0::1::::<><>::uid://dpa8fj3vu6c75
CliffTileset.png::CompressedTexture2D::8144772849541482977::1706308768::1706308768::1::::<><>::
cloud.png::CompressedTexture2D::8442264506986279649::1707676320::1707676324::1::::<><>::
DirtTileset.png::CompressedTexture2D::4577931316594754655::1706308768::1706308768::1::::<><>::
grass.gd::GDScript::-1::1707017697::0::1::::<>Node2D<>::
Grass.png::CompressedTexture2D::6576476858889797011::1706308768::1706308768::1::::<><>::
grass.tscn::PackedScene::6349196709751192334::1708041455::0::1::::<><>::uid://c0xxu3ws5gqs6
GrassBackground.png::CompressedTexture2D::3071980259537989300::1706308768::1706308768::1::::<><>::
Lockeddoor.png::CompressedTexture2D::7289679062558513267::1707942540::1707942542::1::::<><>::
locked_door.gd::GDScript::-1::1707867964::0::1::::<>StaticBody2D<>::
locked_door.tscn::PackedScene::6317362359245885470::1708041456::0::1::::<><>::uid://cby6fu2t23xow
Potion.gd::GDScript::-1::1707666620::0::1::::<>Node2D<>::
shop.gd::GDScript::-1::1707936001::0::1::::<>Node2D<>::
shop.tscn::PackedScene::4465041981167950646::1708041455::0::1::::<><>::uid://6id7662d6gs0
shop_controller.tscn::PackedScene::2822431771996728309::1707587250::0::1::::<><>::res://ShopController.gd<>uid://6id7662d6gs0
TradingShack.png::CompressedTexture2D::2192610148539520989::1707170923::1707170976::1::::<><>::
Tree.png::CompressedTexture2D::1755256009648463426::1706308768::1706308768::1::::<><>::
tree.tscn::PackedScene::1947884192406928359::1706935290::0::1::::<><>::uid://cby6fu2t23xow
WhiteColor.gdshader::Shader::-1::1708188333::0::1::::<><>::
::res://World/Items/::1708110506
d_Daredevil.gd::GDScript::-1::1708110392::0::1::::<>Node2D<>::
d_Daredevil.tscn::PackedScene::7847675201879270891::1708110506::0::1::::<><>::res://World/Items/d_Daredevil.gd<>uid://4t3aicdg6j7l
d_FreshHoney.gd::GDScript::-1::1707934904::0::1::::<>Node2D<>::
d_FreshHoney.tscn::PackedScene::355840070608578574::1707934908::0::1::::<><>::res://World/Items/d_FreshHoney.gd<>uid://bqus7r48ew42r
d_gold_tunic.gd::GDScript::-1::1707662175::0::1::::<>Node2D<>::
d_gold_tunic.tscn::PackedScene::7537327381030807164::1707589962::0::1::::<><>::res://World/Items/d_gold_tunic.gd<>uid://bborouvtjors2
d_SlipNSlide.gd::GDScript::-1::1707691673::0::1::::<>Node2D<>::
d_SlipNSlide.tscn::PackedScene::5514433323417520987::1707697266::0::1::::<><>::res://World/Items/d_SlipNSlide.gd<>uid://cciaguu1bglmr
extraHeart.gd::GDScript::-1::1707666712::0::1::::<>Node2D<>::
extraHeart.png::CompressedTexture2D::1520166671655682328::1707503845::1707503847::1::::<><>::
extraHeart.tscn::PackedScene::5562161586925244015::1707666878::0::1::::<><>::res://World/Items/extraHeart.gd<>uid://vwm6m76pyhg7
itemBase.gd::GDScript::-1::1707666696::0::1::::<>Node2D<>::
itemBase.tscn::PackedScene::5095319472773484446::1707666878::0::1::::<><>::res://World/Items/itemBase.gd<>uid://bgknmbnsgqdf7
key.png::CompressedTexture2D::2588495307010751790::1708041651::1708041656::1::::<><>::
keyItem.gd::GDScript::-1::1707936133::0::1::::<>Node2D<>::
keyItem.tscn::PackedScene::6774104237487200604::1708041531::0::1::::<><>::res://World/Items/keyItem.gd<>uid://bc45e0j2bd5ha
potion.png::CompressedTexture2D::2829008346927011638::1707175567::1707175569::1::::<><>::
potion.tscn::PackedScene::6955176183975589967::1707941307::0::1::::<><>::res://World/Potion.gd<>uid://bgknmbnsgqdf7
speedUpgrade.gd::GDScript::-1::1707666696::0::1::::<>Node2D<>::
speedUpgrade.tscn::PackedScene::6943178413492486618::1707697266::0::1::::<><>::res://World/Items/speedUpgrade.gd<>uid://ciujyb3xwt7fo
speedUpgradeDummyImage.png::CompressedTexture2D::5376229080413344272::1707507065::1707507067::1::::<><>::
swordItem.gd::GDScript::-1::1707666697::0::1::::<>Node2D<>::
swordItem.png::CompressedTexture2D::750622462446568247::1707503821::1707503847::1::::<><>::
swordItem.tscn::PackedScene::4607110763805791778::1707666878::0::1::::<><>::res://World/Items/swordItem.gd<>uid://kxuv3qsfi0d4
