[gd_scene load_steps=3 format=3 uid="uid://cm3hwqjaipt72"]

[ext_resource type="AudioStream" uid="uid://c4m5oosaowl1q" path="res://Music and Sounds/Hurt.wav" id="1_pgrai"]
[ext_resource type="Script" path="res://Player/player_hurt_sound.gd" id="2_bfn30"]

[node name="PlayerHurtSound" type="AudioStreamPlayer"]
stream = ExtResource("1_pgrai")
autoplay = true
script = ExtResource("2_bfn30")
