[gd_scene load_steps=3 format=3 uid="uid://dhoswm4tr1ypc"]

[ext_resource type="PackedScene" uid="uid://ytkswmm1m3rc" path="res://stats.tscn" id="1_oj8k3"]
[ext_resource type="Script" path="res://Player/player_stats.gd" id="2_xqq55"]

[node name="PlayerStats" instance=ExtResource("1_oj8k3")]
script = ExtResource("2_xqq55")
attack = 1
max_hp = 3
