[gd_scene load_steps=3 format=3 uid="uid://fq2y4c8x8hm7"]

[ext_resource type="AudioStream" uid="uid://chkai11kwsalo" path="res://Music and Sounds/Success.wav" id="1_52cc5"]
[ext_resource type="Script" path="res://Effects/key_sound_effect.gd" id="1_kelev"]

[node name="SoundEffect" type="AudioStreamPlayer"]
stream = ExtResource("1_52cc5")
pitch_scale = 1.7
autoplay = true
script = ExtResource("1_kelev")

[connection signal="finished" from="." to="." method="_on_finished"]
