[gd_scene load_steps=3 format=3 uid="uid://ceuhfxm20e85o"]

[ext_resource type="Script" path="res://World/Items/itemBase.gd" id="1_hxc3i"]
[ext_resource type="Texture2D" uid="uid://bgknmbnsgqdf7" path="res://World/Items/potion.png" id="2_700y5"]

[node name="ItemBase" type="Node2D"]
script = ExtResource("1_hxc3i")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_700y5")
centered = false
offset = Vector2(-8, -16)

[node name="SoundEffect" type="AudioStreamPlayer" parent="."]
