[gd_scene load_steps=4 format=3 uid="uid://dyxiwqvi8lgd"]

[ext_resource type="Script" path="res://UI/tooltip_ui.gd" id="1_ar22x"]

[sub_resource type="LabelSettings" id="LabelSettings_d711u"]
font_size = 8
outline_size = 5
outline_color = Color(0.00392157, 0.00392157, 0.00392157, 1)
shadow_size = 0
shadow_color = Color(0, 0, 0, 0.501961)

[sub_resource type="LabelSettings" id="LabelSettings_5jl1c"]
font_size = 10
outline_size = 6
outline_color = Color(0, 0, 0, 1)
shadow_size = 0
shadow_color = Color(0, 0, 0, 0.72549)

[node name="TooltipUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ar22x")

[node name="Description" type="Label" parent="."]
layout_mode = 0
offset_left = 225.0
offset_top = 16.0
offset_right = 319.0
offset_bottom = 88.0
text = "Description Box"
label_settings = SubResource("LabelSettings_d711u")
horizontal_alignment = 2
autowrap_mode = 3

[node name="Name" type="Label" parent="."]
layout_mode = 0
offset_left = 232.0
offset_right = 318.0
offset_bottom = 26.0
text = "Name"
label_settings = SubResource("LabelSettings_5jl1c")
horizontal_alignment = 2

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 232.0
offset_right = 256.0
offset_bottom = 24.0
