[gd_scene load_steps=2 format=3 uid="uid://brxrjfosv7x6k"]

[ext_resource type="Script" path="res://Hit and Hurt/hitbox.gd" id="1_wmu5v"]

[node name="hitbox" type="Area2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_wmu5v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
